<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="zh-CN">
    <title>TA410/810 安装手册</title>
    <topicref href="topic/safety-disclaimers-and-installation.dita"/>
    <topicref href="topic/packing-list-410-810.dita"/>
    <topichead navtitle="硬件接口说明">
        <topicref href="topic/ta410-hardware-overview.dita"/>
        <topicref href="topic/ta810-hardware-overview.dita"/>
    </topichead>
    <topicref href="topic/cable-connection-ta410-ta810.dita"/>
    <topicref href="topic/Install-the-TA-gateway-410-810.dita"/>
</map>
