<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="port_connection_0">
    <title>连接朗视 TA 网关</title>
    <shortdesc>根据图示说明连接朗视 TA410/810 网关。</shortdesc>
    <body id="410-connect">
        <image id="image_glv_gb2_2jb" href="../image/ta410-810-connection.png" width="650"/>
        <section id="section_ug4_rfz_djb">
            <ol>
                <li><b>连接网口</b><p>LAN 口可以连接路由器或交换机。</p></li>
                <li><b>连接 PSTN</b><p>FXO 口可以用来连接 PSTN。</p></li>
                <li><b>连接电源</b><p>适配器的一端连接 TA 网关的电源接口，另一端插入插座。</p><p>TA410/810 没有电源开关。</p></li>
            </ol>
        </section>
    </body>
</topic>
