<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="custom-prompts">
    <title>Custom Prompts</title>
    <shortdesc>You can upload the prompts in this page, and you can also download prompts to save as
        a backup.</shortdesc>
    <body>
        <p><image href="../image/custom-prompt.jpg" width="650" id="image_cdc_q1m_zgb"/></p>
        <p>
            <div>
                <p>
                    <ol id="ol_j2n_3zl_zgb">
                        <li>Go to <menucascade>
                                <uicontrol>Gateway</uicontrol>
                                <uicontrol>Prompt Settings</uicontrol>
                                <uicontrol>Custom Prompts</uicontrol>
                            </menucascade>.</li>
                        <li>Click <uicontrol>Upload a prompt</uicontrol>. </li>
                        <li>Click <uicontrol>Choose File</uicontrol> to choose the desired prompt. </li>
                        <li>Click <uicontrol>Upload</uicontrol> to upload the selected
                                    prompt.<p><image href="../image/upload-prompt.jpg" width="650"
                                    id="image_sgp_rzl_zgb"/></p></li>
                    </ol>
                </p>
            </div>
        </p>
        <note>
            <p>The file size must not be larger than 1.8 MB, and the file must be WAV format: </p>
            <p>GSM 6.10 8 kHz, Mono, 1 Kb/s; </p>
            <p>Alaw/Ulaw 8 kHz, Mono, 1 Kb/s; </p>
            <p>PCM 8 kHz, Mono, 16 Kb/s.</p>
        </note>
    </body>
</topic>
