<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="email-settings">
    <title>Email Settings</title>
    <shortdesc>If you would like to send system alert or balance alarm with email, you need to
        configure email settings first.</shortdesc>
    <body>
        <p>Go to <menucascade>
                <uicontrol>System</uicontrol>
                <uicontrol>System preferences</uicontrol>
                <uicontrol>Email Settings</uicontrol>
            </menucascade> to configure the <uicontrol>SMTP Settings for Email</uicontrol>.</p>
        <p><image href="../image/email-settings.jpg" width="650" id="image_z31_mzs_zgb"/><ul
                id="ul_hws_mzs_zgb">
                <li><uicontrol>E-mail Address</uicontrol>: Email address used for sending
                    alerts.</li>
                <li><uicontrol>Password</uicontrol>: Password of the email account.</li>
                <li><uicontrol>SMTP Server</uicontrol>: The IP address or hostname of SMTP server
                    that will be used to send alert as email attachments.</li>
                <li><uicontrol>Port</uicontrol>: The port of the SMTP server.</li>
                <li><uicontrol>Use SSL/TLS to send secure message to server</uicontrol><note>It must
                        be enabled for Gmail and exchange server.</note></li>
                <li><uicontrol>Test SMTP Settings</uicontrol><p>Check if the email works.</p></li>
            </ul></p>
    </body>
</topic>
