<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="make_and_receive_calls_0">
    <title>Make and Receive Calls</title>
    <body>
        <section id="section_anp_rlp_yhb">
            <title>Make internal calls between FXS ports</title>
            <p>Two analog phones connected to TA could make calls between them by dialing
                    <codeph>*99</codeph>+ FXS port number.</p>
        </section>
        <section id="section_w1t_slp_yhb">
            <title>Make Outbound and inbound calls</title>
        </section>
        <section id="section_orj_tlp_yhb">
            <p>You can make and receive external calls after configuring FXS ports, VoIP server, and
                dial pattern. </p>
            <p>Refer to user manual for more details.</p>
        </section>
        <p/>
    </body>
</topic>
