<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="safety">
    <title id="warning">安装注意事项</title>
    <shortdesc>为避免意外事故发生或设备损坏，请在安装前详细阅读以下注意事项。</shortdesc>
    <conbody>
        <section id="section_ijc_jxz_zgb">
            <title>电源</title>
            <p>
                <ul id="ul_v2q_kxz_zgb">
                    <li>请使用朗视 TA 网关专用适配器。</li>
                    <li>安装前，确保设备处于断电状态。</li>
                    <li>确保供电电源电压为12V。</li>
                    <li>为避免触电事故发生，请勿自行拆装设备。</li>
                    <li>清洁设备前，确保设备处于断电状态。</li>
                </ul>
            </p>
        </section>
        <section id="section_o4n_nxz_zgb"><title>环境</title>安装前，请将 TA 网关放置在如下环境中：<ul
                id="ul_xl1_fhs_b3b">
                <li>通风良好</li>
                <li>无强烈震动</li>
                <li>无强烈电流</li>
                <li>温湿度适中</li>
            </ul><p>
                <table frame="all" id="table_xvg_sns_zjb">
                    <title/>
                    <tgroup cols="2" align="left">
                        <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
                        <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
                        <thead>
                            <row>
                                <entry>环境</entry>
                                <entry>要求</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>存储温度</entry>
                                <entry>-20~65°C 或 4~149°F</entry>
                            </row>
                            <row>
                                <entry>湿度</entry>
                                <entry>10% ~90% (无凝结)</entry>
                            </row>
                            <row>
                                <entry>运行温度</entry>
                                <entry>0~40°C 或 32~104°F</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p></section>
    </conbody>
</concept>
