<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_dpn_5ys_b3b">
    <title>安装注意事项</title>
    <shortdesc>为避免意外事故发生或设备损坏，请在安装前详细阅读以下注意事项。</shortdesc>
    <conbody>
        <section id="section_ct3_4n2_2jb">
            <title>电源</title>
            <p>
                <ul id="ul_dt3_4n2_2jb">
                    <li>请使用朗视 TA 网关专用电源线。</li>
                    <li>安装前，确保设备处于断电状态。</li>
                    <li>确保供电电源电压为12V。</li>
                    <li>为避免触电事故发生，请勿自行拆装设备。</li>
                    <li>清洁设备前，确保设备处于断电状态。</li>
                </ul>
            </p>
        </section>
        <section id="section_et3_4n2_2jb"><title>环境</title>安装前，请将 TA 网关放置在如下环境中：<ul
                id="ul_ft3_4n2_2jb">
                <li>通风良好</li>
                <li>无强烈震动</li>
                <li>无强烈电流</li>
                <li>温湿度适中</li>
            </ul><p>
                <table frame="all" rowsep="1" colsep="1" id="table_gt3_4n2_2jb">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="2.06*"/>
                        <thead>
                            <row>
                                <entry>环境</entry>
                                <entry>要求</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>存储温度</entry>
                                <entry>-20~65°C 或 4~149°F</entry>
                            </row>
                            <row>
                                <entry>湿度</entry>
                                <entry>10% ~90% (无凝结)</entry>
                            </row>
                            <row>
                                <entry>运行温度</entry>
                                <entry>0~40°C 或 32~104°F</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p></section>
    </conbody>
</concept>
