<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="port_connection_0">
    <title>连接朗视 TA 网关</title>
    <shortdesc>根据图示说明连接朗视 TA1600/2400/3200 网关。</shortdesc>
    <body id="power">
        <image id="image_gzs_kcs_b3b" href="../image/TA1600-%E4%B8%AD.png" width="600"/>
        <section id="section_dzd_dgz_djb">
            <ol>
                <li><b>连接网口</b><p>LAN 口可以连接路由器或交换机。</p></li>
                <li><b>连接模拟话机</b><p>FXS 口可以用来连接模拟话机。</p></li>
                <li><b>连接电源</b><p>电源线的一端连接 TA 网关的电源接口，另一端插入插座。</p></li>
            </ol>
        </section>
    </body>
</topic>
