<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="port_connection_0">
    <title>连接朗视 TA 网关</title>
    <shortdesc>根据图示说明连接朗视 TA1610/2410/3210 网关。</shortdesc>
    <body>
        <image id="image_bsz_rds_b3b" href="../image/TA1610-%E4%B8%AD.png" width="650"/>
        <section id="section_kx5_5gz_djb">
            <ol>
                <li><b>连接网口</b><p>LAN 口可以连接路由器或交换机。</p></li>
                <li><b>连接 PSTN</b><p>FXO 口可以用来连接 PSTN。</p></li>
                <li><b>连接电源</b><p>电源线的一端连接 TA 网关的电源接口，另一端插入插座。</p></li>
            </ol>
        </section>
    </body>
</topic>
