<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>Cloud PBX API v2</name>
    <description></description>
    <webhelp>
        
        <html-fragments>
            <fragment placeholder="webhelp.fragment.before.body" file="fragments/en/header_cloudpbx-api-v2.html"/>
            <fragment placeholder="webhelp.fragment.before.main.page.search" file="fragments/en/guide-name-cloudpbx-api-v2.html"/>
            <fragment placeholder="webhelp.fragment.footer" file="fragments/en/footer-cloudpbx-api-v2.html"/>
            <fragment placeholder="webhelp.fragment.head" file="fragments/googleAnalytics.html"/>
        </html-fragments>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
            <parameter name="args.indexshow" value="yes"/>
            <parameter name="webhelp.publication.toc.links" value="all"/>
            <parameter name="webhelp.show.child.links" value="no"/>
            <parameter name="webhelp.show.top.menu" value="no"/>
            <parameter name="webhelp.enable.template.js.module.loading" value="yes"/>
        </parameters>
        <resources>
            <css file="css/oxygen.css"/>
            <css file="css/yeastar-common.css"/>
            <favicon file="images/favicon.ico"/> 
            <js-amd-module file="js/main.js"/>
            <fileset>
                <include name="js/*.js"/>
                <include name="images/yeastar-logo.png"/>
                <include name= "images/bg.png" />
                <include name= "images/intro.png" /> 
                <include name= "images/start.png" /> 
                <include name= "images/applications.png" />
                <include name= "images/reference.png" /> 
            </fileset>
        </resources>
        <tags>
            <tag>cloudpbx</tag>
            <tag>en</tag>
        </tags>
    </webhelp>
</publishing-template>
