<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>Linkus 桌面 Help</name>
    <description></description>
    <webhelp>
        <preview-image file="images/tiles.png"/>
        <html-page-layout-files>
            <page-layout-file page="search" file="page-templates/tree/wt_search.html"/>
            <page-layout-file page="topic" file="page-templates/tree/wt_topic.html"/>
            <page-layout-file page="index-terms" file="page-templates/tree/wt_terms.html"/>
            <page-layout-file page="main" file="page-templates/tree/linkus_index-zh-cn.html"/>
        </html-page-layout-files>
        <html-fragments>
            <fragment placeholder="webhelp.fragment.head" file="fragments/googleAnalytics.html"/>
            <fragment placeholder="webhelp.fragment.before.body" file="fragments/zh-CN/header-linkus-zh-cn.html"/>
            <fragment placeholder="webhelp.fragment.footer" file="fragments/zh-CN/footer-linkus-zh-cn.html"/>
        </html-fragments>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
            <parameter name="args.indexshow" value="yes"/>
            <parameter name="args.default.language" value="zh-cn"/>
            <parameter name="webhelp.show.child.links" value="no"/>
            <parameter name="webhelp.show.print.link" value="no"/>
            <parameter name="webhelp.show.top.menu" value="no"/>     
            
        </parameters>
        <resources>
            <css file="css/oxygen.css"/>
            <css file="css/linkus-help-center.css"/>
            <favicon file= "images/favicon.ico"/>
            
            <fileset>
                <include name="js/linkus-index-zh-cn.js"/>
                <include name="images/language.png"/>
                <include name="images/linkus.png"/>
            </fileset>
        </resources>
        <tags>
            <tag>linkus</tag>
            <tag>中文</tag>
        </tags>
    </webhelp>
    
</publishing-template>
