<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="basic-preferences">
    <title>Basic Preferences</title>
    <refbody>
        <example>
            <p><image href="../image/basic-preferences.jpg" width="650" id="image_hrl_lwl_zgb"/></p>
        </example>
        <table frame="all" rowsep="1" colsep="1" id="table_jrn_mwl_zgb">
            <title>Description of basic preferences settings</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <tbody>
                    <row>
                        <entry namest="c1" nameend="c2"><b>General Settings</b></entry>
                    </row>
                    <row>
                        <entry>Music On Hold</entry>
                        <entry>Set hold music for the system.</entry>
                    </row>
                    <row>
                        <entry>Enable Local Transfer</entry>
                        <entry>By default, the system will use the transfer rules set in
                            TA1600/2400/3200. If the option is set to <uicontrol>No</uicontrol>, the
                            system will use the transfer mechanism of the SIP trunk.</entry>
                    </row>
                    <row>
                        <entry>Key As Send</entry>
                        <entry>Set the <codeph>#</codeph> or <codeph>*</codeph> to perform as a send
                            key while dialing. Default is "#".</entry>
                    </row>
                    <row>
                        <entry>Enable DSP Fax</entry>
                        <entry>Enable DSP to optimize fax reception.</entry>
                    </row>
                    <row>
                        <entry>Internal Calling First</entry>
                        <entry>If set to <uicontrol>Yes</uicontrol>, when making calls between
                            internal ports (through caller ID number), system will call the
                            destination port directly without VoIP server, or through VoIP server as
                            priority if set to <uicontrol>No</uicontrol>. </entry>
                    </row>
                    <row>
                        <entry>Virtual Ring Back Tone</entry>
                        <entry>Once enabled, when the caller dials out, the caller will only hear
                            the virtual ring back tone generated by the system before the callee
                            answers the call.</entry>
                    </row>
                    <row>
                        <entry>Enable Call Logs</entry>
                        <entry>
                            <p>If set to <uicontrol>Yes</uicontrol>, the system will store the call
                                logs.</p>
                            <p>If set to <uicontrol>No</uicontrol>, the call logs will not be kept
                                anymore, but the call logs stored previously will be there.</p>
                        </entry>
                    </row>
                    <row>
                        <entry namest="c1" nameend="c2"><b>Voice Settings</b></entry>
                    </row>
                    <row>
                        <entry>Enable Jitter Buffer</entry>
                        <entry>Forces the use of a jitter buffer on the received side of a SIP
                            channel. The call quality will be improved if this option is
                            enabled.</entry>
                    </row>
                    <row>
                        <entry>Jitter Buffer Max Size</entry>
                        <entry>Max length of the jitter buffer. Default is 40 milliseconds</entry>
                    </row>
                    <row>
                        <entry>Echo Tail Length</entry>
                        <entry>
                            <p>In some cases, the echo canceller doesn’t train quickly</p>
                            <p>enough and there is echo at the beginning of the call</p>
                            <p>which then quickly fades out.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>G723 Encoding Rate</entry>
                        <entry>Set the G723 encoding rate.</entry>
                    </row>
                    <row>
                        <entry>iLBC Frame Size</entry>
                        <entry>Set the iLBC packet frame size.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
