<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="port_connection_0">
    <title>Connect Yeastar TA Gateway</title>
    <shortdesc>Follow the steps to connect Yeastar TA410/810 FXO VoIP gateway.</shortdesc>
    <body id="410-connect">
        <image id="image_cn3_zml_2jb" href="../image/ta410-810-connection.png" width="650"/>
        <section id="section_tzv_jj2_2jb">
            <ol>
                <li><b>Connect TA gateway to the Internet</b><p>LAN port can be connected to router
                        or PBX.</p></li>
                <li><b>Connect TA gateway to PSTN</b><p>FXO ports can be connected to PSTN.</p></li>
                <li><b>Power on TA gateway</b><p>Connect one end of the power adapter to the
                        gateway’s power port; plug the other end into an electrical
                        outlet.</p><p>There's no power switch on TA410/810 gateway.</p></li>
            </ol>
        </section>
    </body>
</topic>
