<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="password-settings">
    <title>Password Settings</title>
    <shortdesc>It is highly recommended to change the system’s password after first
        login.</shortdesc>
    <body>
        <ol id="ol_mgs_f2s_zgb">
            <li>Go to <menucascade>
                    <uicontrol>System</uicontrol>
                    <uicontrol>System Preferences</uicontrol>
                    <uicontrol>Password Settings</uicontrol>
                </menucascade>.<p><image href="../image/change-password.jpg" width="650"
                        id="image_dj1_q2s_zgb"/></p></li>
            <li>Enter the old password first.</li>
            <li>Enter a new password and retype the new password to confirm. <note>A strong password
                    <?oxy_delete author="Yeastar" timestamp="20190719T172710+0800" content="is comprised of"?><?oxy_insert_start author="Yeastar" timestamp="20190719T172716+0800"?>includes<?oxy_insert_end?>
                    letters,
                    numbers<?oxy_insert_start author="Yeastar" timestamp="20190719T172724+0800"?>,<?oxy_insert_end?>
                    and characters.</note></li>
            <li>Click <uicontrol>Save</uicontrol> and <uicontrol>Apply Changes</uicontrol>, you will
                be automatically logged out.</li>
            <li>Log in to TA1600/2400/3200 using the new password.</li>
        </ol>
    </body>
</topic>
<?oxy_options track_changes="on"?>