<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="remote-management">
    <title>Remote Management</title>
    <shortdesc>You can use <uicontrol>Remote Management</uicontrol> feature to manage Gateway
        remotely.</shortdesc>
    <body>
        <p>
            <note>
                <ul id="ul_dmv_tdt_zgb">
                    <li>Only open to Yeastar Authorized Partners, activate via your Yeastar ID,
                            <xref href="https://www.yeastar.com/channel-program/" format="html"
                            scope="external">got a Yeastar ID</xref>.</li>
                    <li><uicontrol>Remote Management</uicontrol> will be diabled if
                            <uicontrol>TR069</uicontrol> is enabled.</li>
                </ul>
            </note>
        </p>
        <p>Go to <menucascade>
                <uicontrol>System</uicontrol>
                <uicontrol> Network Preferences</uicontrol>
                <uicontrol> Remote Management</uicontrol>
            </menucascade>.</p>
        <p><image href="../image/remote-management.jpg" width="650" id="image_v33_tdt_zgb"/><table
                frame="all" rowsep="1" colsep="1" id="table_wgb_t2t_zgb">
                <title>Description of remote management settings</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Items</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Activation Method</entry>
                            <entry>Choose the activation method.<ul id="ul_gw2_cft_zgb">
                                    <li><uicontrol>By Authentication Code</uicontrol>: Enter the
                                        authentication code generated by remote management
                                        service.</li>
                                    <li><uicontrol>By Yeastar ID</uicontrol>: Enter the Yeastar ID
                                        and password.</li>
                                </ul></entry>
                        </row>
                        <row>
                            <entry>Yeastar ID</entry>
                            <entry>Input the Yeastar ID. </entry>
                        </row>
                        <row>
                            <entry>Password</entry>
                            <entry>Input the password.</entry>
                        </row>
                        <row>
                            <entry>Authentication Code</entry>
                            <entry>Enter the authentication code generated by remote management
                                service</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
    </body>
</topic>
