<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="port_connection_0">
    <title>Connect Yeastar TA Gateway</title>
    <shortdesc>Follow the steps to connect Yeastar TA1600/2400/3200 FXS VoIP gateway.</shortdesc>
    <body id="power">
        <image id="image_gzs_kcs_b3b" href="../image/TA1600.png" width="600"/>
        <section id="section_dzd_dgz_djb">
            <ol>
                <li><b>Connect TA gateway to the Internet</b><p>LAN port can be connected to router
                        or PBX.</p></li>
                <li><b>Connect TA gateway to analog phones</b><p>FXS ports can be connected to
                        analog phones.</p></li>
                <li><b>Power on TA gateway</b><p>Connect one end of the power cord to the gateway’s
                        power port; plug the other end into an electrical outlet.</p></li>
            </ol>
        </section>
    </body>
</topic>
