<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="preparation-before-installation">
    <title>Packing List </title>
    <shortdesc>Upon receiving Yeastar TA 1610 gateway, you can open the package and check if all the
        items are supplied as per packing list.</shortdesc>
    <conbody>
        <p>
            <note conref="packing-list.dita#packing_list/note"/>
        </p>
        <table frame="all" rowsep="1" colsep="1" id="table_rjv_1sz_zgb">
            <title>Packing list</title>
            <tgroup cols="4">
                <colspec colname="c1" colnum="1" colwidth="2.53*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1.16*"/>
                <colspec colname="c4" colnum="4" colwidth="4.79*"/>
                <thead>
                    <row>
                        <entry>Item</entry>
                        <entry>Unit</entry>
                        <entry>QTY</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>TA1610</entry>
                        <entry align="center">PC</entry>
                        <entry align="center">1</entry>
                        <entry>Device unit.</entry>
                    </row>
                    <row
                        conref="ta1600-ta2400-ta3200-packing-list.dita#preparation-before-installation/cord">
                        <entry/>
                    </row>
                    <row
                        conref="ta1600-ta2400-ta3200-packing-list.dita#preparation-before-installation/RJ45">
                        <entry/>
                    </row>
                    <row
                        conref="ta1600-ta2400-ta3200-packing-list.dita#preparation-before-installation/warranty">
                        <entry/>
                    </row>
                    <row
                        conref="ta1600-ta2400-ta3200-packing-list.dita#preparation-before-installation/guide">
                        <entry/>
                    </row>
                    <row
                        conref="ta1600-ta2400-ta3200-packing-list.dita#preparation-before-installation/ear">
                        <entry/>
                    </row>
                    <row
                        conref="ta1600-ta2400-ta3200-packing-list.dita#preparation-before-installation/screw">
                        <entry/>
                    </row>
                    <row
                        conref="ta1600-ta2400-ta3200-packing-list.dita#preparation-before-installation/stud">
                        <entry/>
                    </row>
                    <row
                        conref="ta1600-ta2400-ta3200-packing-list.dita#preparation-before-installation/feet">
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
