<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ta400_800_overview">
    <title>TA400 Hardware Overview</title>
    <conbody>
        <section id="section_q2h_k54_yhb">
            <title>TA400 front panel</title>
            <p><image id="image_ahj_vk5_13b" href="../image/ta400%26800-front.PNG" width="650"/></p>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="front-panel">
                    <title id="table1"/>
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="2.23*"/>
                        <colspec colname="c3" colnum="3" colwidth="3.79*"/>
                        <thead>
                            <row>
                                <entry>No.</entry>
                                <entry>Feature</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row id="power">
                                <entry align="center">①</entry>
                                <entry>Power Indicator</entry>
                                <entry>
                                    <p>Indicates the power status.</p>
                                </entry>
                            </row>
                            <row id="run">
                                <entry align="center">②</entry>
                                <entry>Run Indicator</entry>
                                <entry>Indicates the system status.<ul id="ul_in2_n4q_yhb">
                                        <li><b>Blinking</b>: The system is working properly.</li>
                                        <li><b>Not Blinking/Off</b>: The system goes wrong.</li>
                                    </ul></entry>
                            </row>
                            <row id="lan">
                                <entry align="center">③</entry>
                                <entry>LAN Status Indicator</entry>
                                <entry>Indicates the LAN status.</entry>
                            </row>
                            <row id="wan">
                                <entry align="center">④</entry>
                                <entry>WAN Status Indicator</entry>
                                <entry>Reserved<?oxy_comment_start author="carol" timestamp="20190923T165332+0800" comment="Reserved" flag="done"?>.<?oxy_comment_end?></entry>
                            </row>
                            <row>
                                <entry align="center">⑤</entry>
                                <entry>FXS Ports Status Indicator</entry>
                                <entry>Indicates the FXS ports status.<p>
                                        <ul id="ul_pn2_n4q_yhb">
                                            <li><b>Solid green</b>: The port is idle or no line is
                                                connected to the port.</li>
                                            <li><b>Green light blinking</b>: There is a call reaches
                                                the port or the port is busy in a call.<note
                                                  product="ta400">The FXS indicators 5-8 are
                                                  invalid.</note></li>
                                        </ul>
                                    </p></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_txm_2np_yhb">
            <title>TA400 back panel</title>
            <p><image id="image_jpn_p1w_13b" href="../image/ta400-back.PNG" width="650"/></p>
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table">
                    <title/>
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="2.83*"/>
                        <colspec colname="c3" colnum="3" colwidth="4.05*"/>
                        <thead>
                            <row>
                                <entry>No.</entry>
                                <entry>Feature</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row id="inlet">
                                <entry align="center">⑥</entry>
                                <entry>Power inlet</entry>
                                <entry>For connection to power supply.</entry>
                            </row>
                            <row id="re">
                                <entry align="center">⑦</entry>
                                <entry>Reset button</entry>
                                <entry id="reset">
                                    <p>Press and hold for 7 seconds to reset to factory
                                        defaults.</p>
                                    <note>Do NOT press this button for a long time, or the system
                                        would break down.</note>
                                </entry>
                            </row>
                            <row id="LA">
                                <entry align="center">⑧</entry>
                                <entry>LAN port</entry>
                                <entry>For connection to Local Area Network (LAN).</entry>
                            </row>
                            <row id="wa">
                                <entry align="center">⑨</entry>
                                <entry>WAN port</entry>
                                <entry>Reserved.</entry>
                            </row>
                            <row>
                                <entry align="center">⑩</entry>
                                <entry>RJ11 FXS Ports</entry>
                                <entry>For connection to analog phones or fax machines.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </conbody>
</concept>
