<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_iwn_14q_yhb">
    <title>TA800 Hardware Overview</title>
    <body>
        <section id="section_sqk_54q_yhb"><title>TA800 front panel</title><image
                id="image_nzh_5m5_13b" href="../image/ta400%26800-front.PNG" width="650"/></section>
        <table conref="ta400-hardware-overview.dita#ta400_800_overview/front-panel"
            id="table_lsm_lll_b3b">
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <section id="section_brw_1rq_yhb">
            <title>TA800 back panel</title>
            <p><image id="image_dpq_hbw_13b" href="../image/ta800-back.PNG" width="650"/></p>
        </section>
        <p>
            <table conref="ta400-hardware-overview.dita#ta400_800_overview/table"
                id="table_qk5_s3l_b3b">
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
