<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wall_mount_instruction">
    <title>Install Yeastar TA Gateway (Wall Mount)</title>
    <shortdesc>Yeastar TA 400/800 gateway can not only be placed on a desk, but also be mounted to
        the wall, which saves space on your desk and presents an organized look. Follow the
        instructions to mount Yeastar TA400/800 gateway to the wall by stand.</shortdesc>
    <body>
        <p>
            <ol id="ol_r45_zdq_yhb">
                <li id="wall-1">Remove the screws on the stand. Screw the clump weight to the stand
                    again as the picture shows.<p><image id="image_eph_nkw_13b"
                            href="../image/%E5%A3%81%E6%8C%821.PNG" width="300"/></p></li>
                <li id="wall-2">Push the Yeastar TA device into the stand.<p id="2"><image
                            href="../image/%E5%A3%81%E6%8C%822.PNG" width="280"/></p></li>
                <li id="wall3">Fix two screws on the wall, and then you could mount the stand to the
                            wall.<p><image id="wall-3" href="../image/%E5%A3%81%E6%8C%823.PNG"
                            width="300"/></p></li>
            </ol>
        </p>
    </body>
</topic>
